<!DOCTYPE html>
<html>
  <head>
    <title>Gestion des evennements</title>
    <style>
      body
      {
        background-color: rgba(240, 238, 134, 0.264);
      }
       
      div {
        width: 350px;
        margin: auto;
        border: 3px solid #4287f5;
        border-radius: 10px;
        text-align: center;
      }
      h2,
      h3 {
        text-align: center;
        color: #4287f5;
      }
      input
      {
        margin: 2px;
        height: 30px;

        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 16px;
      }

      p
      {
        padding: 2px;
        text-align: left;
        font-size: 11px;
        font-family: Georgia, 'Times New Roman', Times, serif;


      }
      
      
      </style>
  </head>
  <body onload="alert('Binevenue a notre page')">
    <h2>Division</h2>
    <h3>Gestion des evènnements</h3>

    <div>
        <p>Afficher le message <strong>Binevenue</strong> au moment de chargement de la page<br>
        Afficher le message <strong>Classe : 2TI</strong> lorsque la zone de saisie recoit de curseur<br>
        colorer en <strong>jaune</strong> la zone de saisie en cas de survol de la souris sur l'image <br>
        colorer en <strong>AntiqueWhite</strong> la zone de saisie en cas du click sur le bouton <br>
    </p>
        <img src="https://makhzoumi.github.io/html5.png" onmouseover="t1.style.backgroundColor='yellow'">
        <form >
            <input type="text" id="t1" onfocus="t1.value='Classe : 2TI';t1.style.backgroundColor='white'"><br>
            <input type="button" value="Executer" onclick="t1.style.backgroundColor='RGBA( 250, 235, 215, 1 )'">
        </form>
    </div>
  </body>
</html>
