<!DOCTYPE html>
<html lang="en">
<head>
<title>Formation STI-2023</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
header {	background-color: #acf10c8f; }
footer{
  position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
	background-color: #f311af3f; }
nav {
	background-color: #c98c1b6a;
	width: 30%;
	height: 480px;
	float: left;
}
section {
	background-color: #85d0d04e;
	width: 70%;
	height: 480px;
	float: left;
}
iframe {
	width: 99%;
	height: 470px;
}
ul,li {
	list-style-type: none;
	font-size:x-large;
	margin: 0;
	padding: 0;
	width: 100%;
	
  }
  li a {
	display: block;
	width: 100%;
	padding: 16px 16px;
	text-decoration: none;
  }
  li a:hover {
	background-color: rgba(216, 23, 23, 0.673);
	color: white;
  }
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }

    </style>
</head>
<body>
<header>
  <h1>Header</h1>
</header>
<nav>
   <ul>
      <li><a href="#" target="zone2">HTML5</a></li>
      <li><a href="#" target="zone2">CSS3</a></li>
      <li><a href="#" target="zone2">JS</a></li>
    </ul>
</nav>  
<section>
    <iframe name="zone2">
    </iframe>
</section>
<footer>
  <p>© 2023 - Makhzoumi Abdelhalim</p>
</footer>
</body>
</html>

